<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:background="#0E0C0C"
    tools:context=".StartingActivity">

    <EditText
        android:id="@+id/IP"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_below="@+id/connect_server"
        android:layout_marginTop="96dp"
        android:background="#000000"
        android:cursorVisible="true"
        android:hint="Enter I.P"
        android:lineSpacingExtra="8sp"
        android:singleLine="true"
        android:textColor="#FDFCFC"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sec"
        android:layout_width="264dp"
        android:layout_height="180dp"
        android:background="#E91E63"
        android:onClick="onClick"
        android:text="SECURE CHANNEL"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <EditText
        android:id="@+id/PORT"
        android:layout_width="337dp"
        android:layout_height="49dp"
        android:background="#000000"
        android:cursorVisible="true"
        android:digits="0123456789"
        android:ems="10"
        android:hint="Enter PORT"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IP"
        app:layout_constraintVertical_bias="0.221" />

</androidx.constraintlayout.widget.ConstraintLayout>