<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_list"
    android:padding="20dp">

    <EditText
        android:id="@+id/msg_txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sndBtn"
        android:layout_below="@+id/connect_server"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="9dp"
        android:hint="Enter Message" />

    <Button
        android:id="@+id/sndBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_dark"
        android:onClick="onClick"
        android:text="SEND"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="378dp"
        android:layout_height="582dp"
        android:layout_above="@+id/msg_txtView"
        android:layout_marginBottom="7dp"
        android:fadeScrollbars="true"
        android:textColor="#4C4949"
        android:textSize="24sp" />

</RelativeLayout>